<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    img {
        text-align: center;
    }
    body {
        background-color: rgb(255, 255, 255);
    }
        #lk {
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            font-family: menlo;
        }
        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            background-color: rgb(255, 255, 255);
        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            background-color: rgb(243, 213, 250);
        }
        div {
            font-family: menlo;
            color: rgb(0, 138, 37);
            background-color: rgb(0, 0, 0);
        }
        #tf {
            background-color: rgb(124, 189, 196);
            font-family: sans-serif;
        }
        .img-container {
            text-align: center;
        }
        #d {
            color: rgb(150, 22, 150);
        }
        #fr {
            background-color: rgb(181, 237, 255);
        }
        #l {
            color: rgb(46, 177, 217);
        }
        #u {
            text-align: left;
            background-color: rgb(181, 237, 255);
        }
        #kl {
            text-align: left;
        }
    </style>
    <body>
        
        <h1>Dagros's blog</h1>
        <ul>
            <li><a href = "#lk">First Post</a></li>
            <li><a href = "#l">Second Post</a></li>
        </ul>
        <h1 id = "d">My 1 month programming experience</h1>
        <center>
        <a href = "#lk">Backstory</a> <br>
        <a href = "#g">My opinion on HTML and webpage making</a> <br>
        <a href ="#er">Conclusion</a>
        </center>
        <h2 id = "lk">backstory</h2>
    <h3>
    It's july 2021 and i decide to start programming.
    Prior to this I had little to no programming experience.
    I use to think that coding was just a hobbby.
    Something you learn in a few days and get over
    with real quickly. But in fact, programming is so
    much more than that. It opens a whole new world
    of endless possibilities and no limits what so
    ever.
    
    I started learning JavaScirpt through Khan Academy.
    It started off fun, but little by little it started
    getting more interesting. Sooner then i thought 
    i was already getting into HTML.
    
</h3>
    <h2 id = "g">My opinions on HTML and webpage making</h2>
    <center>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/HTTPS_and_padlock_in_website_address_bar.jpg/1200px-HTTPS_and_padlock_in_website_address_bar.jpg" width = "455">
    </center>
    <h3>
Eventually, i started making webpages just like the one you're currently
on. My opinion on them are that they are awesome. Think about a site
you visit every day. Per say YouTube or even Khan Academy. There are
so many things that you can make with HTML and CSS. This webpage
that you're on right now is made with HTML. Of course im not the best
Programmer but im working on it.
    </h3>
    <div id = "kl" style = "white-space: pre" class = "img-container">
        <div style = "white-space: pre">
    [!DOCTYPE html]
    [html]
            [head]
                    [title] Project [title]
                    [meta charset="utf-8"]
            [/head]
            [body]
                    [h1]Hello world![/h1]
            [/body]
    [/body]
    </div>
    </div>
    <h2 id = "er">Conclusion</h2>
    <h3 id = "p">Unfortunatly it takes days, months and years to master HTML and CSS. But sooner or later you'll notice progress. I like saving all my webpages on my computer in a file called "JavaScript" so in a few months or years i can go back and see my progress which i really recommend doing so. With programming you can make amazing things. So, get at it! </h3>
    
    <h1 id = "l">Paco!</h1>
    <center>
    <a href = "#ppppp">Who is Paco?</a> <br>
    <a href = "#ghg">5 reasons why he is wholesome</a>
    </center>
    <h2 id = "ppppp">Who is Paco?</h2>
    <h3 id = "fr">Okay, I have this dog. His name is Paco and he is very funny looking. He has orange eyes he is a schneagle, and he always likes to play!</h3>
    <h2 id = "ghg">5 reasons to why he is wholesome</h2>
    <h3 id = "u">
    <ul>
        <li>He always wants to be included and be with me!</li>
        <li>He is very photogenic!</li>
        <li>He always barks at people and dogs passing by out house which is more annoying then wholesome, but oh well</li>
        <li>He loves to play with me!</li>
        <li>He is very nice to my other dogs!</li>
    </ul>
    </h3>
    </body>
</html>

